.body {
	margin: 0 auto;
	max-width: 1200px;
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
}

a {
	color: #333333;
	font-weight: 700;
}

a:hover {
	color: #333333;
	opacity: 0.8;
	text-decoration: none;
}

.header {
	grid-row: 1;
	margin-top: 20px;
	height: 250px;
	display: flex;
	align-items: center;
}

.header__photo {
	border-radius: 50%;
}

.header__text-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 20px;
}

.nav {
	display: flex;
	height: 100px;
}

.nav__list {
	display: flex;
	min-width: 850px;
	align-items: center;
	justify-content: space-between;
}

.nav__item {
	list-style-type: none;
}

.header__title-wrapper {
	display: flex;
	flex-direction: column;
}

.main {
	grid-row: 2;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	gap: 10px 20px;
}

.summary {
	grid-column: 1;
}

.skills {
	grid-column: 1;
}

.education {
	grid-column: 2;
}

.experience {
	grid-column: 2;
	grid-row: 1;
}

.languages {
	grid-column: 2;
}

.footer {
	grid-row: 3;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}